# FRAMEWORK SETTINGS
[framework]
user=liberty
password=ENC:XUs0ByvACxc6sx0tvt9sEaMrEZuWVrnJfTg3FqqDyD9pJiA/3rZZtNsUYvwU0BAdX8xsbtcbDRUoxSQwBGbpwPrPaglpiXZM75wRx8SHluxboV8EH4vNgPOILXLib6bII/PKzxF3
host=localhost
port=5433
database=liberty
pool_min=1
pool_max=10
pool_alias=default
