# FRAMEWORK SETTINGS
[framework]
user=liberty
password=ENC:KGuymCbr5sYoSS9j5QojbAlcqnZOxcwGfcCrJrOdkMMf6SaPtVmle2kHaO40OaLpiVETDhjzmGvOXCte9kjngk9dCQr+DquANyh1+yt/p4j7cIP05KUbvcBv8GwJMebnzHI0DOMb
host=localhost
port=5432
database=liberty
pool_min=1
pool_max=10
pool_alias=default
