# FRAMEWORK SETTINGS
[framework]
user=liberty
password=ENC:ylV6U9gBE2LIuKSJ15TxGBJIndTHNiYcrLUne5vmzT5hUkuIFhJvMHNM4Mu+md81ybE3pNkJUXg9NKooZ20iEm7IqQuJipFvPgPjvgMiP40qYHwry+go6F3ynXTnCm2S7XL9Cje+
host=localhost
port=5433
database=liberty
pool_min=1
pool_max=10
pool_alias=default
