# FRAMEWORK SETTINGS
[framework]
user=liberty
password=ENC:a1AgcnTgK3MP6j8Q/v5CUwPQOYsXHNjlQ/Qa+qmQyQXN5QwYM7iNBJ3raIaBBmBvie4pqUjk3l47u2KPy0AOvsWDopdVs0EbreFCTIKsET/oZ2fStMLhQN5w/uE4AGSEWCBJv/Z6
host=localhost
port=5432
database=liberty
pool_min=1
pool_max=10
pool_alias=default
