# FRAMEWORK SETTINGS
[framework]
user=liberty
password=ENC:sCsNhnW5+xL4XKsMqOTqTtQeufJDhDHnDO6SLYfEvVGqSFkmWriJ/g+dnaUyJ4EPWXIKEjIMlmdNVJ0XpXGWvPcd123Tot7Dg+81prGEm1rD+jqHsuueD/41iBi0SsxFxx5HbeUY
host=localhost
port=5433
database=liberty
pool_min=1
pool_max=10
pool_alias=default
