# FRAMEWORK SETTINGS
[framework]
user=liberty
password=ENC:5sOieAvXkXjjCG1UXzLXwGX8abAibHoXo/DMNJy175wZ3pcuUGkKpZfdIAWetXmvs8tWyQuVZ9YfW0gXXQzzAkOZpBWzzrDg6IeH1xtQ0aXqdpU3a2EBhBkQVgIMeu8zYYXIh9m/
host=localhost
port=5433
database=liberty
pool_min=1
pool_max=10
pool_alias=default
