# FRAMEWORK SETTINGS
[framework]
user=liberty
password=ENC:zxDon0vznxkhvASRLXMo4QqIYy58Sc/F41Iy7HTw+O02nj1w/VcZ2f51jQFssgV5SLWlTg0lRiZmri/iVBkpp3/MVhZt+lpnQ+5xTHj5WWJhHpfAjT3kpoUxPOH4kgd/mKHUHExa
host=localhost
port=5433
database=liberty
pool_min=1
pool_max=10
pool_alias=default
