# FRAMEWORK SETTINGS
[framework]
user=liberty
password=ENC:MGcTsKXW/nE0fn2RDg39M4yX0cy6qoPykt5bzoTawDWNPnNQg94A6wwf+MgxKxT/i6gTC1gsU25AHoMb9SjOWRxqV7Y7xYYO0hdM8iMJLApPOse8mRLe+zUA9Z7X/6trblIYttbE
host=localhost
port=5432
database=liberty
pool_min=1
pool_max=10
pool_alias=default
