# FRAMEWORK SETTINGS
[framework]
user=liberty
password=ENC:mSo/FKXJrTAHBBGWb5n6++ejWVckE2AmZ8gdIcHV1QU/Ufj82Vy1WXRG/DZ1mZQPL3ILwxOUazMZTdAIofXqolUr4qk/KENSDehzGaqnbAQvIrmitpCFfeRexVYrayTatOMu0Qle
host=localhost
port=5433
database=liberty
pool_min=1
pool_max=10
pool_alias=default
