# FRAMEWORK SETTINGS
[framework]
user=liberty
password=ENC:6NSKT1pZN1WHdK+mJnlIccfVOdT6+rtA4HIXXxXS2DQjl7rNmU5INfrcX/J9srkzN3MTz1sZXKiLgI3J0iM9LfjHAlpuVCj8/5scoN1fJWVr+hLOH17Lm4/bbAbaVTRLO6WhYa/r
host=localhost
port=5433
database=liberty
pool_min=1
pool_max=10
pool_alias=default
