# FRAMEWORK SETTINGS
[framework]
user=liberty
password=ENC:Vebc6mqn0C+7pSi4JgMRThScU6qfziomGMYmx07XlJUOK6lAWrjdWuB5mdI6XfhSNLKdn9BIeHb3zOQt/7CwZetcPs6IoozobUR2ZtJSb8HI+8+hwqZYJM4bNP08G4PPNT19nx6Z
host=localhost
port=5432
database=liberty
pool_min=1
pool_max=10
pool_alias=default
