# FRAMEWORK SETTINGS
[framework]
user=liberty
password=ENC:Abe96TLf/SuyAo6+vRPu8FdCz69+uBwzqwXl1F0x2xDsTpTLiPjoidwiK5o7snGuLwTCa1D5Uh5MEp+ZBjL3GOLJbDMKV3ABBtrgOWrVbjEgbY63kv3bC3zTtHzvMsY9E4d5b4Dv
host=localhost
port=5432
database=liberty
pool_min=1
pool_max=10
pool_alias=default
